{
	"theme_color": "$font-secondary",
	"background_color": "#5865f2",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Sloths Command",
	"short_name": "SG",
	"description": "School Game is a game with RPG elements. You create your own character and develop in a school environment.'",
	"icons": [
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
